sonar.organization=kanakamedalasiri
sonar.projectKey=KanakamedalaSiri_storeapi
sonar.projectName=storeapi
sonar.projectVersion=latest
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.java.binaries= **/*.java
# Exclude C/C++/Objective-C files from analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
