sonar.organization=kanakamedalasiri
sonar.projectKey=KanakamedalaSiri_storeapi
sonar.projectName=storeapi
sonar.projectVersion=latest
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
